# hotel-booking

./: .env  .gitignore  HotelBooking.sln  README.md  docker-compose.yml
db/: Dockerfile
db/scripts/: create-db.sql
docs/: infrastructure-diagram.drawio
load-balance/: Dockerfile  nginx.conf
src/Hotel.Booking.Api/: Dockerfile  Hotel.Booking.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json
src/Hotel.Booking.Api/Bookings/: AfterEndpointExecution.cs  BookingCommandHandler.cs  BookingQueryHandler.cs  EndpointsV1.cs
src/Hotel.Booking.Api/Contexts/: BookingContext.cs  ContextExtensions.cs
src/Hotel.Booking.Api/Messaging/: MessageBusExtensions.cs
src/Hotel.Booking.Api/Migrations/: 20230221012442_FirstMigration.Designer.cs  20230221012442_FirstMigration.cs  20230221235619_ChangeModels.Designer.cs  20230221235619_ChangeModels.cs  20230221235700_SeedRoom.Designer.cs  20230221235700_SeedRoom.cs  BookingContextModelSnapshot.cs
src/Hotel.Booking.Api/Properties/: launchSettings.json
src/Hotel.Common/: CacheManagement.cs  CachingExtension.cs  DateTimeExtensions.cs  Hotel.Common.csproj  HotelException.cs
src/Hotel.Common/Data/Core/: BaseSpecifcation.cs  SpecificationEvaluator.cs
src/Hotel.Common/Messaging/: BaseEventMessage.cs  CommonMessageBusExtensions.cs  MessageBus.cs
src/Hotel.Common/Notifications/: NotificationContext.cs  NotificationHandler.cs
src/Hotel.Search.Api/: Dockerfile  Hotel.Search.Api.csproj  Program.cs  SearchException.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json
src/Hotel.Search.Api/Contexts/: SearchContext.cs
src/Hotel.Search.Api/Contexts/Entities/: Reservation.cs  Room.cs
src/Hotel.Search.Api/Extensions/: ContextExtensions.cs  ErroHandlingExtension.cs  ValidatedExtentions.cs
src/Hotel.Search.Api/Messaging/: BaseBackgroundService.cs  CanceledReservationService.cs  ConfirmedReservationService.cs  DeletedReservationService.cs  MessageBusExtensions.cs  ModifiedReservationService.cs  NewReservationService.cs
src/Hotel.Search.Api/Migrations/: 20230217201800_FirstMigration.Designer.cs  20230217201800_FirstMigration.cs  20230218175437_Include Canceled Colunm.Designer.cs  20230218175437_Include Canceled Colunm.cs  20230218213647_add reference id.Designer.cs  20230218213647_add reference id.cs  20230221235735_ChangeModels.Designer.cs  20230221235735_ChangeModels.cs  20230221235809_SeedRoom.Designer.cs  20230221235809_SeedRoom.cs  SearchContextModelSnapshot.cs
src/Hotel.Search.Api/Properties/: launchSettings.json
src/Hotel.Search.Api/Rooms/: AvailableRoomsQuery.cs  EndpointsV1.cs  RoomsAvailableHandler.cs
src/Hotel.Search.Api/Rooms/Specifications/: ReservedRoomsSpecification.cs
src/Hotel.Search.Api/Rooms/Validators/: RoomsAvailableValidator.cs
tests/Hotel.IntegrationTests/: BookingApiIntegrationTest.cs  Hotel.IntegrationTests.csproj  SearchApiIntegrationTest.cs  Usings.cs
tests/Hotel.IntegrationTests/Helpers/: CacheManagementFake.cs  IoCTestExtensions.cs  MessageBusFake.cs  (+1 more)
tests/Hotel.UnitTests/: CacheManagementTest.cs  Hotel.UnitTests.csproj
(+9 files in other folders)
