upstream hotel-search-api {
    server search-api-zone-01;
    server search-api-zone-0n;
}

upstream hotel-booking-api {
    server booking-api-zone-01;
    server booking-api-zone-0n;
}

server {
    listen 8080;
    server_name $hostname;

    location /v1 {
         rewrite ^/(.*)$ http://localhost:7001/$1 redirect;
    }
    location /v2 {
        proxy_pass http://hotel-search-api;
    }
}

upstream seq-logger {
    server seq:8601;
}
server {
    listen 8600;
    server_name $hostname;

    location / {
        proxy_pass http://seq-logger;
    }
}