upstream search-api {
    server search-api-zone-01:7001;
}

upstream booking-api {
    server booking-api-zone-01:7003;
}
upstream seq-logger {
    server seq:8601;
}

server {
    listen 80;
    server_name $hostname;

    location /api/booking {
        proxy_pass http://booking-api;
    }

    location /api/search {
        proxy_pass http://search-api;
    }

    location / {
        proxy_pass http://seq-logger;
    }
}